FROM rust:1.92-bookworm AS builder

WORKDIR /app
COPY Cargo.toml Cargo.lock ./
COPY src ./src
COPY tests ./tests
COPY docs ./docs
COPY deploy ./deploy
COPY migrations ./migrations
COPY .github ./github

RUN cargo build --release

FROM debian:bookworm-slim

RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates tzdata \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /app/target/release/cdsync /usr/local/bin/cdsync
COPY deploy/ecs/cdsync-staging-oneoff.sh /opt/cdsync/cdsync-staging-oneoff.sh
RUN chmod +x /opt/cdsync/cdsync-staging-oneoff.sh

ENTRYPOINT ["cdsync", "run"]
